<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/src" modelName="myecore" copyrightFields="false">
  <foreignModel>/home/jonas/ECE2020/EcoreDemo/EcoreCloudDemo/myecore/model/myecore.ecore</foreignModel>
  <genPackages prefix="myecore" basePackage="myecore" disposableProviderFactory="true"
      ecorePackage="myecore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="myecore.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="myecore.ecore#//State/open"/>
      <genEnumLiterals ecoreEnumLiteral="myecore.ecore#//State/close"/>
    </genEnums>
    <genClasses ecoreClass="myecore.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myecore.ecore#//Task/users"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myecore.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myecore.ecore#//Task/state"/>
    </genClasses>
    <genClasses ecoreClass="myecore.ecore#//User"/>
  </genPackages>
</genmodel:GenModel>
